# NewsReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/igor/kuridza/dice/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/igor/kuridza/dice/newsreader/: MainActivity.kt  NewsReaderApp.kt
app/src/main/java/igor/kuridza/dice/newsreader/common/: AndroidExtensions.kt  Constants.kt
app/src/main/java/igor/kuridza/dice/newsreader/database/: NewsDao.kt  NewsDatabase.kt  NewsRemoteKeysDao.kt
app/src/main/java/igor/kuridza/dice/newsreader/di/: DatabaseModule.kt  NetworkingModule.kt  PagingModuel.kt  RepositoryModule.kt  TimeUtilModule.kt  ViewModelModule.kt
app/src/main/java/igor/kuridza/dice/newsreader/model/: NewsListResponse.kt  NewsRemoteKeys.kt  Resource.kt  SingleNews.kt
app/src/main/java/igor/kuridza/dice/newsreader/networking/: NewsApiService.kt  ServiceBackendFactory.kt
app/src/main/java/igor/kuridza/dice/newsreader/paging/: NewsRemoteMediator.kt
app/src/main/java/igor/kuridza/dice/newsreader/persistence/: SelectedRadioButtonOptionPrefs.kt  TimeDataStorePrefs.kt  TimePrefs.kt
app/src/main/java/igor/kuridza/dice/newsreader/repositories/: NewsRepository.kt
app/src/main/java/igor/kuridza/dice/newsreader/ui/activities/: MainActivity.kt
app/src/main/java/igor/kuridza/dice/newsreader/ui/adapters/: DataBindingAdapter.kt  NewsAdapter.kt  NewsHolder.kt  ViewPagerAdapter.kt
app/src/main/java/igor/kuridza/dice/newsreader/ui/fragments/: NewsListFragment.kt  NewsListViewModel.kt  SingleNewsDetailsFragment.kt
app/src/main/java/igor/kuridza/dice/newsreader/ui/fragments/base/: BaseFragment.kt
app/src/main/java/igor/kuridza/dice/newsreader/ui/fragments/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/igor/kuridza/dice/newsreader/ui/fragments/singlenews/: SingleNewsDetailsFragment.kt  SingleNewsDetailsViewModel.kt
app/src/main/java/igor/kuridza/dice/newsreader/utils/: TimeService.kt  TimeServiceImpl.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_error.xml  fragment_news_list.xml  fragment_single_news_details.xml  item_news.xml  item_single_news_details.xml
app/src/main/res/layout-land/: fragment_news_list.xml  item_news.xml  item_single_news_details.xml
app/src/main/res/menu/: picker_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/igor/kuridza/dice/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
