<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="igor.kuridza.dice.newsreader.ui.fragments.newslist.NewsListFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/goToSingleNewsDetailsViewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="positionOfSingleNewsInList"
            app:argType="integer">
        </argument>
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="igor.kuridza.dice.newsreader.ui.fragments.singlenews.SingleNewsDetailsFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_single_news_details">
        <argument
            android:name="positionOfSingleNewsInList"
            app:argType="integer">
        </argument>
        <action
            android:id="@+id/goToNewsListFragment"
            app:destination="@id/newsFragment" />
    </fragment>
</navigation>